[bumpversion]
current_version = 0.0.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:src/applepassgenerator/__init__.py]

[bumpversion:file:docs/index.md]
search = __Version:__ {current_version}
replace = __Version:__ {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
